в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ universal_model.keras
в”‚   в””в”Ђв”Ђ training_data/
в”‚       в””в”Ђв”Ђ training_data_1.npy
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ agent/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ agent.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ market/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ exchange.py
в”‚   в”‚   в”њв”Ђв”Ђ orderbook.py
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ functions.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data_processor.py
в”‚   в””в”Ђв”Ђ model_setup.py
в”‚
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ train.py
в””в”Ђв”Ђ requirements.txt